<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Village People</title>
  <link rel="stylesheet" href="style/style.css">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Monoton|Righteous" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet">
  <link rel="stylesheet" href="style/font-awesome-4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>
  <header class="container_full">

    <h1><a href="index.html">Village <br/> People</a></h1>
    <nav>
      <ul>
        <li><a href="index.html" target="_self">Home</a></li>
        <li><a href="bio.html" target="_self">Bio</a>
          <ul>
            <li><a href="bio.html" target="_self">Historia</a></li>
            <li><a href="fotos.html">Fotos</a></li>
          </ul>
        </li>
        <li><a href="discografia.html">Discografía</a></li>
        <li><a href="fechas.html">Tour</a></li>
        <li><a href="merchan.html">Merchandising</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>

  </header>

  <main class="container">
    <section class="col60">
      <h2>News</h2>
      <article class="news">
        <span>08/05/2012</span>
        <h3><a href="noticia1.html">Victor Willis triunfa en la corte por un reclamo sobre derechos de autor</a></h3>

        <a href="noticia1.html"><img src="img/victor2.jpg" alt="Victor Willis"></a>
        <p> A California judge has sided with the original lead singer of the Village People, Victor Willis, dismissing a suit brought on by two publishing companies – Scorpio Music and Can't Stop Productions – that tried to prevent Willis from reclaiming
          the rights to "YMCA" and 32 other Village People tracks, reports The New York Times.
        </p>
      </article>
      <article article class="news">
        <span>08/05/2012</span>
        <h3><a href="noticia2.html">Victor Willis triunfa en la corte por un reclamo sobre derechos de autor</a></h3>
        <a href="noticia2.html"><img src="img/galeria/full/baw1.jpg" alt="blancoynegrogrupo1"/></a>
        <p> A California judge has sided with the original lead singer of the Village People, Victor Willis, dismissing a suit brought on by two publishing companies – Scorpio Music and Can't Stop Productions – that tried to prevent Willis from reclaiming
          the rights to "YMCA" and 32 other Village People tracks, reports The New York Times.
        </p>
      </article>

    </section>


    <aside class="col40">
      <h2>Videos Recientes</h2>
      <iframe src="https://www.youtube.com/embed/rg6npC1VMyY?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/hGZ0_0Tmu08?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
      <h2>Twitter</h2>
      <a class="twitter-timeline" data-width="300" data-height="500" href="https://twitter.com/WeVillagePeople?ref_src=twsrc%5Etfw">Tweets by WeVillagePeople</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </aside>

  </main>

  <footer class="container_full">

    <div class="redessociales">
      <h2>Social</h2>
      <ul>
        <li><a href="https://twitter.com/WeVillagePeople?lang=es" target="_blank"> <i class="fa fa-twitter-square fa-1x" aria-hidden="true"></i></a></li>
        <li><a href="https://www.facebook.com/officialvictorwillis/" target="_blank"><i class="fa fa-facebook-square fa-1x" aria-hidden="true"></i></a></li>
        <li><a href="https://www.youtube.com/user/villagepeople" target="_blank"><i class="fa fa-youtube-square fa-1x" aria-hidden="true"></i></a></li>
      </ul>

    </div>
    <div class="contactofooter">
      <span>Sitio realizado por Manuel Mariano Seguez Ocantos</span>
      <span><i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
               manuelseguez@gmail.com</span>
    </div>
  </footer>
</body>

</html>
